find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o ! -iregex ".*\.\(html\|php\|htm\|jpg\|png\|jpeg\|gif\|tif\|pdf\|css\|js\|xml\|svg\|eot\|woff\|ttf\|txt\|ics\|mp3\|db\|swf\|flv\|rss\|zip\|pptx\|ppsx\|ppt\|doc\|docx\|sql\|htaccess\|cache\|mov\|mp4\|avi\|m4a\)" -type f > ../path/to/folder/stu-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(html\)" -type f > ../path/to/folder/stu-html-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(php\)" -type f > ../path/to/folder/stu-php-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(jpg\|png\|jpeg\|gif\|tif\)" -type f > ../path/to/folder/stu-images-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(pdf\)" -type f > ../path/to/folder/stu-pdf-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(css\|eot\|woff\|ttf\)" -type f > ../path/to/folder/stu-css-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(svg\|mp3\|swf\|flv\|mov\|mp4\|avi\|m4a\)" -type f > ../path/to/folder/stu-media-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(pptx\|ppsx\|ppt\|doc\|docx\)" -type f > ../path/to/folder/stu-docs-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(xml\|db\|rss\|sql\)" -type f > ../path/to/folder/stu-data-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(zip\|htaccess\|cache\)" -type f > ../path/to/folder/stu-other-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(ics\)" -type f > ../path/to/folder/stu-ics-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(htm\)" -type f > ../path/to/folder/stu-htm-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(js\)" -type f > ../path/to/folder/stu-js-list.txt

find . -name '.git' -prune -o -name '__web-services' -prune -o -name 'ssp_director' -prune -o -name 'mform' -prune -o -iregex ".*\.\(txt\)" -type f > ../path/to/folder/stu-txt-list.txt
